{
  "TelegramBot": {
    "BotToken": "",
    "BaseUrl": "",
    "UseWebhook": false,
    "WebhookUrl": ""
  },
  "GitOptions": {
    "ChatOptions": {
      "0000000000": {
        "Url": "",
        "Username": "",
        "Email": "",
        "AccessToken": "",
        "Branch": "",
        "LocalPath": "",
        "FilePath": ""
      }
    }
  },
  "Gitlab": {
    "ChatOptions": {
      "BaseUrl": "https://gitlab.com",
      "879263737": {
        "Project": "",
        "DisplayProjectName": "",
        "AccessToken": "",
        "BranchName": "main",
        "FilePath": "",
        "AuthorUsername": "",
        "AuthorEmail": ""
      }
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}